{
  "name": "openmct-heatmap",
  "version": "0.0.1",
  "description": "Heatmaps for Open MCT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VWoeltjen/openmct-heatmap.git"
  },
  "keywords": [
    "openmct"
  ],
  "files": [
    "dist/**/*"
  ],
  "author": "NASA Ames Research Center",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/VWoeltjen/openmct-heatmap/issues"
  },
  "homepage": "https://github.com/VWoeltjen/openmct-heatmap#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.7",
    "html-loader": "^0.5.1",
    "node-sass": "^4.7.2",
    "openmct": "git+https://github.com/nasa/openmct.git",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "vue": "^2.5.2",
    "webpack": "^3.10.0"
  }
}
