{
  "name": "openmct-map",
  "version": "0.2.0",
  "description": "Traverse maps for Open MCT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "start": "serve .",
    "prepare": "rollup -c",
    "dev": "npm-run-all --parallel start watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa/openmct-map.git"
  },
  "keywords": [
    "openmct"
  ],
  "files": [
    "dist/**/*"
  ],
  "author": "NASA Ames Research Center",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nasa/openmct-map/issues"
  },
  "homepage": "https://github.com/nasa/openmct-map#readme",
  "devDependencies": {
    "openmct": "nasa/openmct",
    "chokidar": "^2.0.3",
    "npm-run-all": "^4.1.2",
    "ol": "^4.6.4",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "serve": "^9.4.0"
  }
}
